-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 61.737 s <<< FAILURE! - in TestSuite
com.rava.test.PlanTest.VerifyStrategyGenerationFeature  Time elapsed: 50.303 s  <<< FAILURE!
java.lang.AssertionError: 
Exception occured while testing VerifyStrategyGenerationFeature : no such element: Unable to locate element: {"method":"xpath","selector":"(//input[@placeholder='Enter Name'])[1]"}
  (Session info: chrome=127.0.6533.73)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.18.1', revision: 'b1d3319b48'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [11bc4e1308caa462ecbffc7b72830c54, findElement {value=(//input[@placeholder='Enter Name'])[1], using=xpath}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 127.0.6533.73, chrome: {chromedriverVersion: 127.0.6533.72 (9755e24ca85a..., userDataDir: C:\Users\BASFOU~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:64879}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:64879/devtoo..., se:cdpVersion: 127.0.6533.73, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 11bc4e1308caa462ecbffc7b72830c54
	at com.rava.test.PlanTest.VerifyStrategyGenerationFeature(PlanTest.java:61)

